[database]
name = pg_stat_statements
host = pg_stat_statements_db
port = 5432
user = postgres
password = postgres

[query-config]
# MAX QUERIES FOR RETRIVE
limit = 10000
filter = pss.mean_exec_time     # ORDER BY COLUMN pss.mean_exec_time OR
                                #                 pss.calls
                                #                 pss.total_exec_time